PORT=3001
DB_URI=mongodb://localhost:27017/SmartSolutions
JWT_SECRET_KEY=5gsdgsdgdgd
STRIPE_KEY=sk_test_51PihFVRpBJP6AqlKJyOuME00eDUD9QL2dnrkLu2grdgwVoncBT44RIagFpss51DdfDTC6hDjRyywwf0UmgRCG6Za00vQo085Vj
CLIENT_URL=http://localhost:3000


CLOUDINARY_NAME=dlhg6vjzr
CLOUDINARY_API_KEY=912719577996775
CLOUDINARY_API_SECRET=Lmjxv5eb7IeEJJJbFlld9avBxb8


